<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>144.0</x>
			<y>256.0</y>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>283.0</x>
			<y>260.0</y>
			<initial/>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>426.0</x>
			<y>256.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>425.0</x>
			<y>79.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>433.0</x>
			<y>394.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>615.0</x>
			<y>255.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>2</to>
			<controlx>490</controlx>
			<controly>165</controly>
			<read/>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read/>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>b</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<controlx>403</controlx>
			<controly>169</controly>
			<read>a</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>b</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>a</read>
			<write/>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine5/>
	</automaton>
</structure>