<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>398.0</x>
			<y>48.0</y>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>396.0</x>
			<y>181.0</y>
			<initial/>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>256.0</x>
			<y>181.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>79.0</x>
			<y>292.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>512.0</x>
			<y>181.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>710.0</x>
			<y>258.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>413.0</x>
			<y>372.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>251.0</x>
			<y>377.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>521.0</x>
			<y>371.0</y>
			<final/>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>146.0</x>
			<y>181.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>631.0</x>
			<y>181.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>6</to>
			<read>I</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>J</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>b</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>Y</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>5</to>
			<read>b</read>
			<write>J</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>X</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>3</to>
			<read>a</read>
			<write>I</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>I</read>
			<write>I</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>I</read>
			<write>I</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>J</read>
			<write>J</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>I</read>
			<write>I</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>J</read>
			<write>J</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>I</read>
			<write>I</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>I</read>
			<write>I</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>J</read>
			<write>J</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>I</read>
			<write>I</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>J</read>
			<write>J</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>10</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>I</read>
			<write>I</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>J</read>
			<write>J</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>Y</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine10/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>