<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="pda">
			<structure type="input_alph">
				<symbol>a</symbol>
				<symbol>b</symbol>
			</structure>
			<structure type="start_state">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
			</structure>
			<structure type="final_states">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
				<state>
					<name>q2</name>
					<id>2</id>
				</state>
				<state>
					<name>q3</name>
					<id>3</id>
				</state>
			</structure>
			<structure type="transition_set">
				<transition>
					<pop/>
					<input>a</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<push>AZ</push>
				</transition>
				<transition>
					<pop/>
					<input>a</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<push>BX</push>
				</transition>
				<transition>
					<pop>A</pop>
					<input>a</input>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<push>AA</push>
				</transition>
				<transition>
					<pop>B</pop>
					<input>a</input>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<push>BA</push>
				</transition>
				<transition>
					<pop>A</pop>
					<input>b</input>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<push>AB</push>
				</transition>
				<transition>
					<pop>B</pop>
					<input>b</input>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<push>BB</push>
				</transition>
				<transition>
					<pop/>
					<input/>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop>A</pop>
					<input>a</input>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop>B</pop>
					<input>b</input>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop>B</pop>
					<input>a</input>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop>X</pop>
					<input>a</input>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop>A</pop>
					<input>b</input>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop>Z</pop>
					<input>b</input>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop>Z</pop>
					<input>a</input>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop>X</pop>
					<input>b</input>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
					<push/>
				</transition>
			</structure>
			<structure type="stack_alph">
				<symbol>A</symbol>
				<symbol>B</symbol>
				<symbol>X</symbol>
				<symbol>Z</symbol>
			</structure>
			<structure type="state_set">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
				<state>
					<name>q1</name>
					<id>1</id>
				</state>
				<state>
					<name>q2</name>
					<id>2</id>
				</state>
				<state>
					<name>q3</name>
					<id>3</id>
				</state>
				<state>
					<name>q4</name>
					<id>4</id>
				</state>
			</structure>
			<structure type="BOS_symbol">
				<value>Z</value>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>675.0</x>
					<y>215.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>637.0</x>
					<y>99.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>841.0</x>
					<y>152.0</y>
				</point>
			</state_point>
			<state_point>
				<state>3</state>
				<point>
					<x>710.0</x>
					<y>277.0</y>
				</point>
			</state_point>
			<state_point>
				<state>4</state>
				<point>
					<x>948.0</x>
					<y>239.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>656.0</x>
					<y>157.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>1</to>
				<point>
					<x>637.0</x>
					<y>29.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>2</to>
				<point>
					<x>739.0</x>
					<y>125.5</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>2</to>
				<point>
					<x>841.0</x>
					<y>82.0</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>4</to>
				<point>
					<x>894.5</x>
					<y>195.5</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>3</to>
				<point>
					<x>775.5</x>
					<y>214.5</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>