<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>335.0</x>
			<y>58.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>485.0</x>
			<y>222.0</y>
		</state>
		<state id="2" name="q2">
			<x>190.0</x>
			<y>213.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1</read>
			<pop/>
			<push>Z</push>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>0</read>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
			<pop>X</pop>
			<push>XX</push>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
			<pop>X</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
			<pop>Z</pop>
			<push>XZ</push>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
			<pop>X</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
			<pop>X</pop>
			<push>XX</push>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
			<pop>Z</pop>
			<push>XZ</push>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>1</read>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
			<pop/>
			<push>Z</push>
		</transition>
	</automaton>
</structure>