<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>157.0</x>
			<y>68.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>274.0</x>
			<y>73.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>32.0</x>
			<y>72.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
			<pop/>
			<push>F</push>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>1</read>
			<pop>F</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
			<pop/>
			<push>X</push>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
			<pop>X</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
			<pop>X</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
			<pop/>
			<push>X</push>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1</read>
			<pop/>
			<push>F</push>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>0</read>
			<pop>F</pop>
			<push/>
		</transition>
	</automaton>
</structure>