<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<tapes>2</tapes>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>47.0</x>
			<y>29.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>255.0</x>
			<y>27.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>445.0</x>
			<y>26.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>650.0</x>
			<y>27.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>606.0</x>
			<y>241.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>864.0</x>
			<y>229.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>1025.0</x>
			<y>197.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>357.0</x>
			<y>125.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>5</to>
			<read tape="1"/>
			<write tape="1">#</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2">0</write>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read tape="1"/>
			<write tape="1">#</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">#</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">0</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read tape="1"/>
			<write tape="1">0</write>
			<move tape="1">R</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read tape="1"/>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">0</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read tape="1"/>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2">0</read>
			<write tape="2">1</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read tape="1"/>
			<write tape="1">0</write>
			<move tape="1">R</move>
			<read tape="2">1</read>
			<write tape="2">0</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read tape="1"/>
			<write tape="1">#</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read tape="1"/>
			<write tape="1">#</write>
			<move tape="1">R</move>
			<read tape="2">#</read>
			<write tape="2">#</write>
			<move tape="2">R</move>
		</transition>
		<!--The list of automata-->
		<Machine7/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>