<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>40.0</x>
			<y>167.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>170.0</x>
			<y>166.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>494.0</x>
			<y>165.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>184.0</x>
			<y>30.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>340.0</x>
			<y>25.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>b</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read/>
			<write>b</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
	</automaton>
</structure>